package main;
import java.util.*;
public class Main{
public static void main(String[]args){
  Scanner obj = new Scanner(System.in);
  System.out.println("Hello World");
    
  System.out.println("What's your name?");
  String name = obj.nextLine();
  System.out.println("How old are you?");
  int age = obj.nextInt();
  System.out.println("What's your address?");
  String place = obj.nextLine();
    
  System.out.println("Hi "+ name + "!" );
  System.out.println("Your age is " + age);
  System.out.println("You live at "+ place);
  System.out.println("Okay Thank You!!!");
}}
    